[gd_scene format=3 uid="uid://cvglmmcgfmjud"]

[ext_resource type="Script" uid="uid://bphkpcgfns5nv" path="res://Peli/räjähdys.gd" id="1_q1f5e"]
[ext_resource type="AudioStream" uid="uid://dlkp731uvno72" path="res://Äänet/Metal Pipe.wav" id="2_1mooo"]

[sub_resource type="Curve" id="Curve_1mooo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5878379, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.2933831, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dwbtc"]
curve = SubResource("Curve_1mooo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6fhyq"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_dwbtc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq8tk"]
albedo_color = Color(0.97629267, 0.4567926, 0, 1)
emission_enabled = true
emission = Color(0.9764706, 0.45490196, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3xd07"]
material = SubResource("StandardMaterial3D_jq8tk")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_jq8tk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.76351357, 0.7865169), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3xd07"]
curve = SubResource("Curve_jq8tk")

[sub_resource type="Curve" id="Curve_3ujle"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.30405408, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dwprg"]
curve = SubResource("Curve_3ujle")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkqep"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 5)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_dwprg")
color = Color(0.24840015, 0.24840018, 0.24840015, 1)
alpha_curve = SubResource("CurveTexture_3xd07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fhyq"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_3xd07"]
material = SubResource("StandardMaterial3D_6fhyq")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_ujkch"]
colors = PackedColorArray(1, 0.84313726, 0, 1, 1, 0.32941177, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j0ogg"]
gradient = SubResource("Gradient_ujkch")

[sub_resource type="Curve" id="Curve_cdwd0"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t7n2i"]
curve = SubResource("Curve_cdwd0")

[sub_resource type="Curve" id="Curve_va6in"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.30405408, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h83rl"]
curve = SubResource("Curve_va6in")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dwbtc"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_h83rl")
color = Color(1, 0.94509804, 0, 1)
color_ramp = SubResource("GradientTexture1D_j0ogg")
emission_curve = SubResource("CurveTexture_t7n2i")

[node name="Räjähdys" type="Node3D" unique_id=205636441]
script = ExtResource("1_q1f5e")

[node name="Roina" type="GPUParticles3D" parent="." unique_id=1566808799]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6fhyq")
draw_pass_1 = SubResource("CylinderMesh_3xd07")

[node name="Savu" type="GPUParticles3D" parent="." unique_id=886486543]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qkqep")
draw_pass_1 = SubResource("SphereMesh_3xd07")

[node name="Tuli" type="GPUParticles3D" parent="." unique_id=630756894]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dwbtc")
draw_pass_1 = SubResource("SphereMesh_3xd07")

[node name="Ääni" type="AudioStreamPlayer3D" parent="." unique_id=670302693]
stream = ExtResource("2_1mooo")
