[gd_scene format=3 uid="uid://dgllvxavfqr0d"]

[ext_resource type="Script" uid="uid://du52dpiolbu43" path="res://Peli/vika.gd" id="1_acgcj"]
[ext_resource type="PackedScene" uid="uid://4455ir2nqko7" path="res://Peli/interaktioitava.tscn" id="2_k0a28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]

[sub_resource type="BoxMesh" id="BoxMesh_3xd07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq8tk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xlf1u"]
height = 1.949707
radius = 1.8632813

[node name="Vika" type="StaticBody3D" unique_id=938647559]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_acgcj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=206056034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12467426, 0)
shape = SubResource("BoxShape3D_3xd07")

[node name="Malli" type="MeshInstance3D" parent="." unique_id=359889840]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12467426, 0)
mesh = SubResource("BoxMesh_3xd07")
surface_material_override/0 = SubResource("StandardMaterial3D_jq8tk")

[node name="Interaktioitava" parent="." unique_id=185321842 instance=ExtResource("2_k0a28")]
unique_name_in_owner = true
nimi = "Vian Korjaus"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaktioitava" unique_id=1469779413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7541504, 0)
shape = SubResource("CylinderShape3D_xlf1u")
